# This is a basic workflow to help you get started with Actions

name: K8S Deployments

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      
      # AWS CLI Auth
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ca-central-1

      # Kubectl CLI
      - uses: azure/setup-kubectl@v4
        with:
           version: 'v1.29.0' # default is latest stable
        id: install

      # Configure Kubectl Config Context
      - uses: azure/k8s-set-context@v4
        with:
           method: kubeconfig
           kubeconfig: ${{ secrets.KUBE_DEMO_CONFIG }}

      # Get Nodes Info
      - name: Get Nodes Info
        run: | 
          kubectl get nodes -o wide

      # List Files
      - name: Get Files
        run: | 
          ls -la
 
      # Apply Manifest
      - name: Get Files
        run: | 
          kubectl apply -f prometheus/grafana-ingress.yaml
    
      # Display Ingress
      - name: Get Files
        run: | 
          kubectl get ingress -A
